/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

// Miryoku QWERTY for the TOTEM (38 keys)
// Layers: Base / Nav / Mouse / Media / Num / Sym / Fun
// Thumb keys (L>R): Esc/Media  Space/Nav  Tab/Mouse | Enter/Sym  Bksp/Num  Del/Fun
// Home-row mods (GACS): A=LGUI  S=LALT  D=LCTRL  F=LSHFT  (mirrored right)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/battery_reporting.h>

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

// Clipboard (default X11/terminal)
#define U_RDO &kp K_AGAIN
#define U_PST &kp LS(INS)
#define U_CPY &kp LC(INS)
#define U_CUT &kp LS(DEL)
#define U_UND &kp K_UNDO

/ {
    behaviors {
        // Home-row mod-tap: hold-trigger restricted to opposite hand to prevent
        // accidental mod activation during same-hand rolls.
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                26 27 28 29 30 31
                35 36 37
            >;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24 25
                32 33 34
            >;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp Q          &kp W          &kp E          &kp R          &kp T               &kp Y          &kp U          &kp I          &kp O          &kp P
                &hml LGUI A    &hml LALT S    &hml LCTRL D   &hml LSHFT F   &kp G               &kp H          &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L    &hmr RGUI SQT
    &none       &kp Z          &mt RALT X     &kp C          &kp V          &kp B               &kp N          &kp M          &kp COMMA      &mt RALT DOT   &kp FSLH       &none
                               &lt MEDIA ESC  &lt NAV SPC    &lt MOUSE TAB  &lt SYM RET         &lt NUM BSPC   &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &none          &none          &none          &none          &none               U_RDO          U_PST          U_CPY          U_CUT          U_UND
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none               &caps_word     &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT
    &none       &none          &kp RALT       &none          &none          &none               &kp INS        &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &none
                               &none          &none          &none          &kp RET             &kp BSPC       &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &none          &none          &none          &none          &none               U_RDO          U_PST          U_CPY          U_CUT          U_UND
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none               &none          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT
    &none       &none          &kp RALT       &none          &none          &none               &none          &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP   &msc SCRL_RIGHT &none
                               &none          &none          &none          &mkp MB2            &mkp MB1       &mkp MB3
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                &none          &none          &none          &none          &none               &none          &none          &none          &none          &none
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none               &out OUT_TOG   &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT
    &none       &none          &kp RALT       &none          &none          &none               &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none
                               &none          &none          &none          &kp C_STOP          &kp C_PP       &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &kp LBKT       &kp N7         &kp N8         &kp N9         &kp RBKT            &none          &none          &none          &none          &none
                &kp SEMI       &kp N4         &kp N5         &kp N6         &kp EQUAL           &none          &kp RSHFT      &kp RCTRL      &kp RALT       &kp RGUI
    &none       &kp GRAVE      &kp N1         &kp N2         &kp N3         &kp BSLH            &none          &none          &none          &kp RALT       &none          &none
                               &kp DOT        &kp N0         &kp MINUS      &none               &none          &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp LBRC       &kp AMPS       &kp STAR       &kp LPAR       &kp RBRC            &none          &none          &none          &none          &none
                &kp COLON      &kp DLLR       &kp PRCNT      &kp CARET      &kp PLUS            &none          &kp RSHFT      &kp RCTRL      &kp RALT       &kp RGUI
    &none       &kp TILDE      &kp EXCL       &kp AT         &kp HASH       &kp PIPE            &none          &none          &none          &kp RALT       &none          &none
                               &kp LPAR       &kp RPAR       &kp UNDER      &none               &none          &none
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
                &kp F12        &kp F7         &kp F8         &kp F9         &kp PSCRN           &none          &none          &none          &none          &none
                &kp F11        &kp F4         &kp F5         &kp F6         &kp SLCK            &none          &kp RSHFT      &kp RCTRL      &kp RALT       &kp RGUI
    &none       &kp F10        &kp F1         &kp F2         &kp F3         &kp PAUSE_BREAK     &studio_unlock &none          &none          &kp RALT       &none          &none
                               &kp K_APP      &kp SPC        &kp TAB        &none               &none          &none
            >;
        };

        reserved_1 { status = "reserved"; };
        reserved_2 { status = "reserved"; };
        reserved_3 { status = "reserved"; };
    };
};

/ {
    chosen {
        zmk,battery-reporting = &battery_reporting;
    };

    battery_reporting: battery_reporting {
        compatible = "zmk,battery-reporting";

        left {
            display-name = "TOTEM Left";
            cpf = <ZMK_CPF_DESC_LEFT>;
        };
        right {
            display-name = "TOTEM Right";
            cpf = <ZMK_CPF_DESC_RIGHT>;
        };
    };
};
